-inherit base.plim

-block extrahead
  link rel='stylesheet' href='/styles/command.css'

-block extrascripts
  script src='/scripts/command.js'

-def button(cls, label, enabled=False)
  ---
    classes = [cls]
    if not enabled:
        classes.append('disabled')
  button.btn.btn-primary class=${' '.join(classes)} = label

header
  ol.breadcrumb
    li
      a href='/' Home
    li.active = self.page_title()

  h1 = self.page_title()

  -block desc

  .hbox
    = button('start', 'Start', not task_is_running)
    = button('stop', 'Stop', task_is_running)
    = button('errors', 'Show errors')
    div.spacer
    -block next
      a.btn.btn-primary.disabled.next href='#' Next

main.console
    p Sample text
    p Line 2
