-inherit base.plim

-block extrahead
  link rel='stylesheet' href='/styles/command.css'

-block extrascripts
  script src='/scripts/command.js'

-def button(cls, label)
  button.btn.btn-primary.disabled class=cls = label

header
  ol.breadcrumb
    li
      a href='/' Home
    li.active = self.page_title()

  h1 = self.page_title()

  -block desc

  .hbox
    = button('start', 'Start')
    = button('stop', 'Stop')
    = button('errors', 'Show errors')
    div.spacer
    -block next
      a.btn.btn-primary.disabled.next href='#' Next

main.console
    p Sample text
    p Line 2
